<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hierynomus</groupId>
  <artifactId>sshj</artifactId>
  <version>0.27.0</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.60</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.60</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <url>https://github.com/hierynomus/sshj</url>
  <scm>
    <url>https://github.com/hierynomus/sshj.git</url>
    <connection>scm:git:git://github.com/hierynomus/sshj.git</connection>
    <developerConnection>scm:git:git://github.com/hierynomus/sshj.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://raw.githubusercontent.com/hierynomus/sshj/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/hierynomus/sshj/issues</url>
  </issueManagement>
  <description>SSHv2 library for Java</description>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>hierynomus</id>
      <name>Jeroen van Erp</name>
      <email>jeroen@javadude.nl</email>
      <roles>
        <role>Lead developer</role>
      </roles>
    </developer>
    <developer>
      <id>shikhar</id>
      <name>Shikhar Bhushan</name>
      <email>shikhar@schmizz.net</email>
      <url>http://schmizz.net</url>
      <roles>
        <role>Previous lead developer</role>
      </roles>
    </developer>
    <developer>
      <id>iterate</id>
      <name>David Kocher</name>
      <email>dkocher@iterate.ch</email>
      <organization>iterage GmbH</organization>
      <organizationUrl>https://iterate.ch</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <name>sshj</name>
</project>
