<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.vrallev.ecc</groupId>
  <artifactId>ecc-25519-java</artifactId>
  <version>1.0.3</version>
  <name>ECC-25519</name>
  <description>A library for Java and Android to use Ed25519 and Curve25518.</description>
  <url>https://github.com/vRallev/ECC-25519</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache License version 2.0</name>
      <url>https://github.com/vRallev/ECC-25519/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rwondratschek</id>
      <name>Ralf Wondratschek</name>
      <email>r.wondr@gmail.com</email>
      <url>http://vrallev.net</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/vRallev/ECC-25519.git</connection>
    <developerConnection>scm:git:git@github.com:vRallev/ECC-25519.git</developerConnection>
    <url>https://github.com/vRallev/ECC-25519</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vRallev/ECC-25519/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
