#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 31 09:22:57 CST 2021
maven-metadata-nexus.xml.lastUpdated=1622424177091
maven-metadata-alimaven.xml.lastUpdated=1617263461105
maven-metadata-alimaven.xml.error=
